#########################      Common     #########################
# daisy Package version: daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys
# olive (Pie) Package version: olive-user 9 PKQ1.190319.001 V11.0.11.0.PCNMIXM release-keys
# surfna Package version: 9/PCB29.73-109/81032:user/release-keys
# ugg Package version: ugg-user 7.1.2 N2G47H V11.0.2.0.NDKMIXM release-keys

# ADSP modules - Dirac - from daisy
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/libdirac-capiv2.so
 
# Audio dirac - from ugg
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so|e92652ab578e90bb9e9b09553c3554f27cb7c07f
vendor/etc/diracmobile.config|b99e9492e77e52ca3a511feae0409d59f6aebb87

# Charger - from daisy
vendor/bin/hvdcp_opti

# Firmware (GPU) - from LA.UM.9.6.3.r1-06200-89xx.0 (4.9)
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a506_zap.b00
vendor/firmware/a506_zap.b01
vendor/firmware/a506_zap.b02
vendor/firmware/a506_zap.elf
vendor/firmware/a506_zap.mdt
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw

# IMS (uceService) - from olive (Pie)
-system/app/uceShimService/uceShimService.apk:system_ext/app/uceShimService/uceShimService.apk
system/framework/com.qualcomm.qti.uceservice-V2.0-java.jar:system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar
system/lib64/com.qualcomm.qti.uceservice@2.0.so:system_ext/lib64/com.qualcomm.qti.uceservice@2.0.so

# Perf configs - from LA.UM.9.6.3.r1-06200-89xx.0 (4.9)
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/commonsysnodesconfigs.xml
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml

# Sensors - from LA.UM.9.6.3.r1-06200-89xx.0 (4.9)
vendor/bin/sensors.qti
vendor/lib/libsensor1.so
vendor/lib64/libsensor1.so

# Sensors (SSC) - from daisy
vendor/lib64/libsensor_reg.so
vendor/lib64/sensors.ssc.so

# WLAN - from surfna
vendor/etc/wifi/WCNSS_wlan_dictionary.dat:vendor/firmware/wlan/prima/WCNSS_wlan_dictionary.dat
